// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MathFunctions
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Greet_A
@_exported import MathFunctions
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class MathFunctions : ObjectiveC.NSObject {
  public func sum(a: Swift.Int, b: Swift.Int) -> Swift.Int
  public func sub(a: Swift.Int, b: Swift.Int) -> Swift.Int
  public func div(a: Swift.Int, b: Swift.Int) -> Swift.Int
  public func mul(a: Swift.Int, b: Swift.Int) -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
